#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/FileReader/lib/CommonQuadratorHeader/510/json.hpp
algorithm
-
cassert
-
ciso646
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
memory
-
numeric
-
string
-
utility
-
vector
-
utility
-
algorithm
-
array
-
ciso646
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
exception
-
stdexcept
-
string
-
cstddef
-
utility
-
cstdlib
-
ciso646
-
cstddef
-
type_traits
-
ciso646
-
limits
-
type_traits
-
utility
-
iterator
-
type_traits
-
cstdint
-
map
-
memory
-
string
-
vector
-
array
-
ciso646
-
cstddef
-
cstdint
-
string
-
algorithm
-
ciso646
-
iterator
-
string
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
cstddef
-
iterator
-
string
-
tuple
-
algorithm
-
array
-
cassert
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
array
-
cassert
-
cstddef
-
cstdio
-
cstring
-
istream
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
cassert
-
cstddef
-
string
-
utility
-
vector
-
cstdint
-
utility
-
string
-
array
-
clocale
-
cstddef
-
cstdio
-
cstdlib
-
initializer_list
-
string
-
utility
-
vector
-
cassert
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
vector
-
cstddef
-
limits
-
ciso646
-
iterator
-
type_traits
-
cstddef
-
iterator
-
utility
-
algorithm
-
cassert
-
numeric
-
string
-
utility
-
vector
-
initializer_list
-
utility
-
algorithm
-
array
-
cstdint
-
cstring
-
limits
-
string
-
algorithm
-
cstddef
-
ios
-
iterator
-
memory
-
ostream
-
string
-
vector
-
algorithm
-
array
-
cassert
-
ciso646
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
type_traits
-
utility
-
array
-
cassert
-
ciso646
-
cmath
-
cstdint
-
cstring
-
limits
-
type_traits
-

../lib/FileReader/lib/CommonQuadratorHeader/510/quadratorcts.h

../lib/FileReader/lib/CommonQuadratorHeader/510/quadratorevt.h
stdint.h
-
quadratorcts.h
../lib/FileReader/lib/CommonQuadratorHeader/510/quadratorcts.h
string.h
-
QDataStream
-
math.h
-
stdlib.h
-
json.hpp
../lib/FileReader/lib/CommonQuadratorHeader/510/json.hpp
yaml-cpp/yaml.h
-
QDebug
-

/Users/allegrini/Documents/11.CameraTemporal/TestFileReader/build/lib/FileReader/FileReader_autogen/mocs_compilation.cpp

/Users/allegrini/Documents/11.CameraTemporal/TestFileReader/lib/FileReader/filereader.cpp
filereader.h
/Users/allegrini/Documents/11.CameraTemporal/TestFileReader/lib/FileReader/filereader.h
quadratorevt.h
/Users/allegrini/Documents/11.CameraTemporal/TestFileReader/lib/FileReader/quadratorevt.h
QFileInfo
-

/Users/allegrini/Documents/11.CameraTemporal/TestFileReader/lib/FileReader/filereader.h
filereader_global.h
/Users/allegrini/Documents/11.CameraTemporal/TestFileReader/lib/FileReader/filereader_global.h
QString
-
quadratorevt.h
-

/Users/allegrini/Documents/11.CameraTemporal/TestFileReader/lib/FileReader/filereader_global.h
QtCore/qglobal.h
-

/usr/local/opt/qt/lib/QtCore.framework/Headers/QDataStream
qdatastream.h
/usr/local/opt/qt/lib/QtCore.framework/Headers/qdatastream.h

/usr/local/opt/qt/lib/QtCore.framework/Headers/QDebug
qdebug.h
/usr/local/opt/qt/lib/QtCore.framework/Headers/qdebug.h

/usr/local/opt/qt/lib/QtCore.framework/Headers/QFileInfo
qfileinfo.h
/usr/local/opt/qt/lib/QtCore.framework/Headers/qfileinfo.h

/usr/local/opt/qt/lib/QtCore.framework/Headers/QString
qstring.h
/usr/local/opt/qt/lib/QtCore.framework/Headers/qstring.h

/usr/local/opt/qt/lib/QtCore.framework/Headers/qdatastream.h
QtCore/qscopedpointer.h
-
QtCore/qiodevice.h
-
QtCore/qpair.h
-

/usr/local/opt/qt/lib/QtCore.framework/Headers/qdebug.h
QtCore/qalgorithms.h
-
QtCore/qhash.h
-
QtCore/qlist.h
-
QtCore/qmap.h
-
QtCore/qpair.h
-
QtCore/qtextstream.h
-
QtCore/qstring.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qcontiguouscache.h
-
QtCore/qsharedpointer.h
-
vector
-
list
-
map
-
utility
-

/usr/local/opt/qt/lib/QtCore.framework/Headers/qfileinfo.h
QtCore/qfile.h
-
QtCore/qlist.h
-
QtCore/qshareddata.h
-
QtCore/qmetatype.h
-

/usr/local/opt/qt/lib/QtCore.framework/Headers/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qstringliteral.h
-
QtCore/qstringalgorithms.h
-
QtCore/qstringview.h
-
string
-
iterator
-
stdarg.h
-
QtCore/qstringbuilder.h
-

